<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EcoFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:text="@string/eco_name"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/BetterPercentage"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        android:text="@string/BetterPercentage"
        android:textSize="12sp" />
    <Button
        android:id="@+id/highMeatButton"
        android:layout_width="200dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/highMeat"
        android:textAlignment="center"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/highMeatBetterPercentage"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/loweMeatButton"
        android:layout_width="200dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/lowMeat"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/lowMeatBetterPercentage"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/onlyFishButton"
        android:layout_width="200dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/onlyFish"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/onlyFishBetterPercentage"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/vegetarianButton"
        android:layout_width="200dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/vegetarian"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/vegetarianPercentage"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="222dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/veganButton"
        android:layout_width="200dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/vegan"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/veganBetterPercentage"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/dietInfo"
        android:layout_width="365dp"
        android:layout_height="180dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="329dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:text="@string/dietInfo"
        android:textSize="15sp" />
</FrameLayout>