<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EatingHabitsFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:id="@+id/mScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eatingHabitsCalculatorTitle"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:gravity="center"
                android:text="Enter the amount of each food you eat below to calculate the C02e "
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Food"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Servings/Week"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Beef"
                        android:clickable="true"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium"
                        android:id="@+id/beefText"/>

                <EditText
                        android:id="@+id/et_beef"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:hint="0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Chicken"
                        android:clickable="true"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium"
                        android:id="@+id/chickenText"/>


                <EditText
                        android:id="@+id/et_chicken"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:text="" android:hint="0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Pork"
                        android:clickable="true"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium"
                        android:id="@+id/porkText"/>


                <EditText
                        android:id="@+id/et_pork"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:text="" android:hint="0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Fish"
                        android:clickable="true"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium"
                        android:id="@+id/fishText"/>


                <EditText
                        android:id="@+id/et_fish"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:text="" android:hint="0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Beans"
                        android:clickable="true"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium"
                        android:id="@+id/beanText"/>


                <EditText
                        android:id="@+id/et_beans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:text="" android:hint="0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Vegetables"
                        android:clickable="true"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium"
                        android:id="@+id/vegetablesText"/>


                <EditText
                        android:id="@+id/et_vegetables"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:text="" android:hint="0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Eggs"
                        android:clickable="true"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium"
                        android:id="@+id/eggsText"/>


                <EditText
                        android:id="@+id/et_egg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:text="" android:hint="0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <Button
                        android:id="@+id/btn_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CALCULATE"/>
                <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Click name of food to see Canada\nFood Guide serving amounts"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />

        </LinearLayout>
    </ScrollView>


</FrameLayout>
