<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PledgeFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">
        <Spinner
                android:layout_width="232dp"
                android:gravity="center"
                android:layout_height="wrap_content" android:id="@+id/selectRegionSpinner"/>
        <TextView
                android:text="List Of Pledges"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="30dp" android:id="@+id/textView14"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
        <ScrollView
                android:layout_width="295dp"
                android:background="@drawable/custom_border"
                android:layout_height="204dp" android:id="@+id/listOfPledges">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/listViewPledges"/>
            </LinearLayout>
        </ScrollView>
        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

        </android.support.design.widget.TextInputLayout>
        <TextView
                android:hint="Select A Pledge"
                android:gravity="center"
                android:layout_width="295dp"
                android:layout_height="wrap_content" android:id="@+id/showMunicipality"
                android:textAppearance="@android:style/TextAppearance.Material.SearchResult.Title"/>
        <Button
                android:text="View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/button2"/>
    </LinearLayout>
</FrameLayout>